
    server {
        listen       80;
        server_name  localhost;

        location / {
            alias   html;
            index  index.html index.htm;
        }

        location /static {
            root /app/upload;
            rewrite ^/static/public/upload/(.*) /$1 break;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            expires -1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
